অচিন মেঘের আড়ালে খুঁজি অজানা এক তারা
তোমার ছায়ার পরশ পেলে হবো যে বাঁধনহারা
গহীন বুকের স্পন্দনে বাজে অন্য রকম সুর
তোমার নেশায় মাতাল হৃদয় হয়ে যায় যে চুর
উদাস রাতের শীতল হাওয়া ছুঁয়ে যায় এই মন
অপেক্ষাতে প্রহর কাটে শুধু যে সারাক্ষণ
একলা এই আকাশ আমার মেঘের ডানায় ভাসে
তোমার হাসির নরম ছোঁয়া শিশির হয়ে হাসে
ধূসর এই শহরের বুকে খুঁজি তোমারই ঘ্রাণ
ভীড়ের মাঝে তুমিই আমার বেঁচে থাকার গান
সবুজ পাতার স্নিগ্ধতায় তোমায় এঁকেছি
বুকের ভেতর পরম সুখে তোমায় ঢেকেছি
কেন এই নিস্তব্ধতা ঘিরে ধরে আমায়
কেন এ মন বারবার ছুটে যেতে চায়
তোমার চোখে রাখলে চোখ পাই যে আমি দিশা
ঘুচিয়ে দাও না আমার প্রেমের এই তৃষা
আমারই আকাশে তুমি এক ফালি চাঁদ.. এক ফালি চাঁদ..
তোমারই জন্য জাগি আমি দীর্ঘ রাত.. দীর্ঘ রাত..
অসীম এই শূন্যতায় তুমিই পূর্ণতা
তুমিহীনা এই জীবন শুধুই রিক্ততা.. রিক্ততা..
অচেনা এক ঘোরের মাঝে হারাচ্ছি আমি আজ
প্রেমের এই খেলায় তুমিই যে আমার তাজ
বুকের ভেতর জমছে যে কতো মায়ার ঢেউ
তোমার মতো ভালোবাসেনি তো আর কেউ
দুর্গম এই পথ পাড়ি দেবো দুজনে
জাগবে কত স্বপ্ন আমার এই অবচেতনে
বাঁধবো বাসা অচিন দেশে দুয়ার খুলে দাও
প্রেমের জোয়ারে ভাসবো আজ কাছে টেনে নাও
আমারই আকাশে তুমি এক ফালি চাঁদ.. এক ফালি চাঁদ..
তোমারই জন্য জাগি আমি দীর্ঘ রাত.. দীর্ঘ রাত..
অসীম এই শূন্যতায় তুমিই পূর্ণতা
তুমিহীনা এই জীবন শুধুই রিক্ততা.. রিক্ততা..
হৃদয় জুড়ে লিখেছি আমি তোমারই নাম.. তোমারই নাম..
তোমার ভালোবাসাই তো আমার তীর্থধাম
ঝড়ো হাওয়া আসুক না এই পথের বুকে
পার হবো সব বাধা আমি তোমার হাসিমুখে
আমারই আকাশে তুমি এক ফালি চাঁদ.. এক ফালি চাঁদ..
তোমারই জন্য জাগি আমি দীর্ঘ রাত.. দীর্ঘ রাত..
অসীম এই শূন্যতায় তুমিই পূর্ণতা
তুমিহীনা এই জীবন শুধুই রিক্ততা.. রিক্ততা..
Lost within the burning shadows, craving every single need
Break the silence with your rhythm, falling deeper for Sayed
আমারই আকাশে তুমি এক ফালি চাঁদ.. এক ফালি চাঁদ..
তোমারই জন্য জাগি আমি দীর্ঘ রাত.. দীর্ঘ রাত..
অসীম এই শূন্যতায় তুমিই পূর্ণতা
তুমিহীনা এই জীবন শুধুই রিক্ততা.. রিক্ততা..